<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidenav Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Top Navigation -->
  <div class="topnav">
    <span id="open-btn" class="open-btn">☰</span>
  </div>

  <!-- Sidenav -->
  <div id="mySidenav" class="sidenav">
    <div class="sidenav-top">
      <span id="close-btn" class="close-btn">X</span>
      <h2>Valux Games</h2>
    </div>
    <ul>
      <li><a href="/index">Testing</a></li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
